.amazon-prime-video {
  position: absolute;
  top: 14px;
  left: 44px;
  font-size: var(--font-size-41xl);
  font-family: var(--font-joti-one);
  display: inline-block;
  width: 702px;
  height: 97px;
}
.screenshot-2024-02-27-154857-82 {
  position: absolute;
  top: 123px;
  left: 86px;
  width: 205px;
  height: 248px;
  object-fit: cover;
}
.expats1 {
  color: inherit;
}
.expats {
  margin: 0;
}
.expats-2024-season-container {
  position: absolute;
  top: 416px;
  left: 95px;
  display: inline-block;
  width: 196px;
  height: 108px;
}
.desktop-3-child {
  position: absolute;
  top: 111px;
  left: 72px;
  background-color: var(--color-gainsboro-300);
  border: 13px solid var(--color-red-200);
  box-sizing: border-box;
  width: 236px;
  height: 273px;
}
.screenshot-2024-02-27-154857-91 {
  position: absolute;
  top: 123px;
  left: 616px;
  width: 205px;
  height: 248px;
  object-fit: cover;
}
.the-nun-2-container {
  position: absolute;
  top: 416px;
  left: 601px;
  display: inline-block;
  width: 196px;
  height: 108px;
}
.desktop-3-item {
  position: absolute;
  top: 111px;
  left: 602px;
  background-color: var(--color-gainsboro-300);
  border: 13px solid var(--color-red-200);
  box-sizing: border-box;
  width: 236px;
  height: 273px;
}
.screenshot-2024-02-27-154857-16 {
  position: absolute;
  top: 123px;
  left: 886px;
  width: 205px;
  height: 248px;
  object-fit: cover;
}
.dhootha-2023-season-container {
  position: absolute;
  top: 416px;
  left: 871px;
  display: inline-block;
  width: 196px;
  height: 120px;
}
.desktop-3-inner {
  position: absolute;
  top: 111px;
  left: 872px;
  background-color: var(--color-gainsboro-300);
  border: 13px solid var(--color-red-200);
  box-sizing: border-box;
  width: 236px;
  height: 273px;
}
.screenshot-2024-02-27-154857-17 {
  position: absolute;
  top: 123px;
  left: 1156px;
  width: 205px;
  height: 248px;
  object-fit: cover;
}
.reacher-season-1-container {
  position: absolute;
  top: 416px;
  left: 1141px;
  display: inline-block;
  width: 196px;
  height: 108px;
}
.desktop-3-child1 {
  position: absolute;
  top: 111px;
  left: 1142px;
  background-color: var(--color-gainsboro-300);
  border: 13px solid var(--color-red-200);
  box-sizing: border-box;
  width: 236px;
  height: 273px;
}
.screenshot-2024-02-27-154857-18 {
  position: absolute;
  top: 568px;
  left: 86px;
  width: 205px;
  height: 248px;
  object-fit: cover;
}
.the-boys-2019-container {
  position: absolute;
  top: 865px;
  left: 77px;
  display: inline-block;
  width: 196px;
  height: 108px;
}
.desktop-3-child2 {
  position: absolute;
  top: 556px;
  left: 72px;
  background-color: var(--color-gainsboro-300);
  border: 13px solid var(--color-red-200);
  box-sizing: border-box;
  width: 236px;
  height: 273px;
}
.aquaman-2-1-icon,
.screenshot-2024-02-27-154857-19 {
  position: absolute;
  top: 635px;
  left: 392px;
  width: 107px;
  height: 106px;
  object-fit: cover;
}
.aquaman-2-1-icon {
  top: 556px;
  left: 348px;
  width: 211px;
  height: 258px;
}
.aquaman-and-the {
  text-decoration: underline;
}
.aquaman-and-the-container {
  position: absolute;
  top: 861px;
  left: 332px;
  display: inline-block;
  width: 196px;
  height: 108px;
}
.desktop-3-child3 {
  position: absolute;
  top: 556px;
  left: 333px;
  background-color: var(--color-gainsboro-300);
  border: 13px solid var(--color-red-200);
  box-sizing: border-box;
  width: 236px;
  height: 273px;
}
.f-1-icon,
.screenshot-2024-02-27-154857-110 {
  position: absolute;
  top: 657px;
  left: 693px;
  width: 72px;
  height: 68px;
  object-fit: cover;
}
.f-1-icon {
  top: 568px;
  left: 602px;
  width: 228px;
  height: 246px;
}
.farzi-2024-season-container {
  position: absolute;
  top: 861px;
  left: 603px;
  display: inline-block;
  width: 196px;
  height: 108px;
}
.desktop-3-child4 {
  position: absolute;
  top: 556px;
  left: 604px;
  background-color: var(--color-gainsboro-300);
  border: 13px solid var(--color-red-200);
  box-sizing: border-box;
  width: 236px;
  height: 273px;
}
.screenshot-2024-02-27-154857-111 {
  position: absolute;
  top: 568px;
  left: 885px;
  width: 205px;
  height: 248px;
  object-fit: cover;
}
.mirzapur-2018-season-container {
  position: absolute;
  top: 861px;
  left: 870px;
  display: inline-block;
  width: 196px;
  height: 108px;
}
.desktop-3-child5 {
  position: absolute;
  top: 556px;
  left: 871px;
  background-color: var(--color-gainsboro-300);
  border: 13px solid var(--color-red-200);
  box-sizing: border-box;
  width: 236px;
  height: 273px;
}
.screenshot-2024-02-27-154857-112 {
  position: absolute;
  top: 123px;
  left: 346px;
  width: 205px;
  height: 248px;
  object-fit: cover;
}
.poacher-2024-season-container {
  position: absolute;
  top: 416px;
  left: 331px;
  display: inline-block;
  width: 196px;
  height: 108px;
}
.desktop-3-child6 {
  position: absolute;
  top: 111px;
  left: 332px;
  background-color: var(--color-gainsboro-300);
  border: 13px solid var(--color-red-200);
  box-sizing: border-box;
  width: 236px;
  height: 273px;
}
.desktop-3 {
  width: 100%;
  position: relative;
  background-color: var(--color-black);
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-kanit);
}
