<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Serif:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kumar One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Irish Grover:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inknut Antiqua:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Joti One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Germania One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gentium Basic:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-5">
      <img
        class="dune-2-bckgeound-image-1"
        alt=""
        src="./public/dune2-bckgeound-image-1@2x.png"
      />

      <div class="desktop-5-child"></div>
      <div class="rating2">RATING</div>
      <img
        class="screenshot-2024-02-27-154857-8"
        alt=""
        src="./public/screenshot-20240227-154857-82@2x.png"
      />

      <div class="desktop-5-item"></div>
      <div class="dune-part-two-container">
        <p class="language-english">
          <a
            class="dune-part-two-20241"
            href="https://vegamovies.ong/download-dune-part-two-2024-english-full-movie-480p-720p-1080p-hdcamrip/"
            target="_blank"
          >
            <span class="dune-part-two">Dune: Part Two (2024) </span>
          </a>
        </p>
        <p class="language-english">
          <a
            class="dune-part-two-20241"
            href="https://vegamovies.ong/download-dune-part-two-2024-english-full-movie-480p-720p-1080p-hdcamrip/"
            target="_blank"
          >
            <span class="dune-part-two">&nbsp;</span>
          </a>
        </p>
        <p class="language-english">
          <a
            class="dune-part-two-20241"
            href="https://vegamovies.ong/download-dune-part-two-2024-english-full-movie-480p-720p-1080p-hdcamrip/"
            target="_blank"
          >
            <span class="dune-part-two"> language : English </span>
          </a>
        </p>
        <p class="language-english">
          <a
            class="dune-part-two-20241"
            href="https://vegamovies.ong/download-dune-part-two-2024-english-full-movie-480p-720p-1080p-hdcamrip/"
            target="_blank"
          >
            <span class="dune-part-two">&nbsp;</span>
          </a>
        </p>
        <p class="language-english">
          <a
            class="dune-part-two-20241"
            href="https://www.imdb.com/title/tt15239678/"
            target="_blank"
          >
            <span class="dune-part-two">IMDb Reting 10/10</span>
          </a>
        </p>
        <p class="language-english">&nbsp;</p>
        <p class="language-english">&nbsp;</p>
        <p class="language-english">&nbsp;</p>
      </div>
      <img class="desktop-5-inner" alt="" src="./public/star-1.svg" />

      <img class="desktop-5-child1" alt="" src="./public/star-1.svg" />

      <img class="desktop-5-child2" alt="" src="./public/star-3.svg" />

      <img class="desktop-5-child3" alt="" src="./public/star-1.svg" />

      <img class="desktop-5-child4" alt="" src="./public/star-1.svg" />

      <div class="div1">4.9/5</div>
      <div class="desktop-5-child5"></div>
      <div class="paul-atreides-unites">
        Paul Atreides unites with Chani and the Fremen while seeking revenge
        against the conspirators who destroyed his family.
      </div>
    </div>
  </body>
</html>
