<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Serif:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kumar One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Irish Grover:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inknut Antiqua:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Joti One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Germania One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gentium Basic:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-2">
      <img
        class="bollyeood-rectangle-7"
        alt=""
        src="./public/bollyeood-rectangle-7.svg"
      />

      <img
        class="anime-rectangle-11"
        alt=""
        src="./public/anime-rectangle-11.svg"
      />

      <img
        class="apple-tv-rectangle-12"
        alt=""
        src="./public/apple-tv-rectangle-12.svg"
      />

      <img class="desktop-2-child" alt="" src="./public/rectangle-10.svg" />

      <img
        class="disney-rectangle-13"
        alt=""
        src="./public/disney-rectangle-13.svg"
      />

      <img class="holly-rectangle-9" alt="" src="./public/rectangle-10.svg" />

      <img class="netflix-rectangle-8" alt="" src="./public/rectangle-10.svg" />

      <div class="bollywood">BOLLYWOOD</div>
      <div class="hollywood">HOLLYWOOD</div>
      <div class="disney">DISNEY+</div>
      <div class="anime">ANIME</div>
      <div class="netflix1">NETFLIX</div>
      <div class="prime">PRIME</div>
      <div class="apple-tv">APPLE TV+</div>
      <div class="desktop-2-item"></div>
      <img
        class="screenshot-2024-02-27-154857-113"
        alt=""
        src="./public/screenshot-20240227-154857-1@2x.png"
      />

      <div class="desktop-2-inner"></div>
      <img
        class="screenshot-2024-02-27-154857-3"
        alt=""
        src="./public/screenshot-20240227-154857-3@2x.png"
      />

      <div class="avatar-the-last-container1">
        <p class="netflix-original">
          <a
            class="avatar-the-last-airbender3"
            href="https://vegamovies.ong/download-avatar-the-last-airbender-2024-season-1-hindi-english-480p-720p-1080p-web-dl/"
            target="_blank"
          >
            <span class="avatar-the-last1"> Avatar: The Last Airbender</span>
          </a>
        </p>
        <p class="netflix-original">
          <a
            class="avatar-the-last-airbender3"
            href="https://vegamovies.ong/download-avatar-the-last-airbender-2024-season-1-hindi-english-480p-720p-1080p-web-dl/"
            target="_blank"
          >
            <span class="avatar-the-last1"> (2024) Season 1 </span>
          </a>
        </p>
        <p class="netflix-original">
          <a
            class="avatar-the-last-airbender3"
            href="https://vegamovies.ong/download-avatar-the-last-airbender-2024-season-1-hindi-english-480p-720p-1080p-web-dl/"
            target="_blank"
          >
            <span class="avatar-the-last1">{Hindi-English} </span>
          </a>
        </p>
        <p class="netflix-original">
          <a
            class="avatar-the-last-airbender3"
            href="https://vegamovies.ong/download-avatar-the-last-airbender-2024-season-1-hindi-english-480p-720p-1080p-web-dl/"
            target="_blank"
          >
            <span class="avatar-the-last1">Netflix Original</span>
          </a>
        </p>
        <p class="netflix-original">IMDb Reting 04/10</p>
      </div>
      <div class="desktop-2-child1"></div>
      <div class="desktop-2-child2"></div>
      <div class="expats-2024-season-container1">
        <p class="netflix-original">
          <a
            class="avatar-the-last-airbender3"
            href="https://vegamovies.ong/download-expats-2024-season-1-org-hindi-english-480p-720p-1080p-web-dl/"
            target="_blank"
          >
            <span class="avatar-the-last1">Expats</span>
          </a>
        </p>
        <p class="netflix-original">
          <a
            class="avatar-the-last-airbender3"
            href="https://vegamovies.ong/download-expats-2024-season-1-org-hindi-english-480p-720p-1080p-web-dl/"
            target="_blank"
          >
            <span class="avatar-the-last1">(2024) Season 1</span>
          </a>
        </p>
        <p class="netflix-original">
          <a
            class="avatar-the-last-airbender3"
            href="https://vegamovies.ong/download-expats-2024-season-1-org-hindi-english-480p-720p-1080p-web-dl/"
            target="_blank"
          >
            <span class="avatar-the-last1">{Hindi-English}</span>
          </a>
        </p>
        <p class="netflix-original">
          <a
            class="avatar-the-last-airbender3"
            href="https://vegamovies.ong/download-expats-2024-season-1-org-hindi-english-480p-720p-1080p-web-dl/"
            target="_blank"
          >
            <span class="avatar-the-last1">Amazon Original </span>
          </a>
        </p>
        <p class="netflix-original">IMDb Reting 6.1/10</p>
      </div>
      <div class="desktop-2-child3"></div>
      <img
        class="screenshot-2024-02-27-154857-6"
        alt=""
        src="./public/screenshot-20240227-154857-6@2x.png"
      />

      <div class="echo-2024-season-container">
        <p class="netflix-original">
          <a
            class="avatar-the-last-airbender3"
            href="https://vegamovies.ong/download-echo-2024-season-1-complete-hindi-org-english-web-series-480p-720p-1080p-web-dl/"
            target="_blank"
          >
            <span class="echo2">Echo </span>
          </a>
        </p>
        <p class="netflix-original">
          <a
            class="avatar-the-last-airbender3"
            href="https://vegamovies.ong/download-echo-2024-season-1-complete-hindi-org-english-web-series-480p-720p-1080p-web-dl/"
            target="_blank"
          >
            <span class="echo2"
              >(2024) Season 1 {Hindi-English} | Disney+ Original
            </span>
          </a>
        </p>
        <p class="netflix-original">IMDb Reting 10/10</p>
      </div>
      <div class="desktop-2-child4"></div>
      <img
        class="screenshot-2024-02-27-154857-7"
        alt=""
        src="./public/screenshot-20240227-154857-7@2x.png"
      />

      <div class="article-370-2024-container">
        <p class="netflix-original">
          <a
            class="avatar-the-last-airbender3"
            href="https://luxmovies.co/download-article-370-2024-hindi-hdcam-full-movie-480p-720p-1080p/"
            target="_blank"
          >
            <span class="echo2">Article 370 </span>
          </a>
        </p>
        <p class="netflix-original">
          <a
            class="avatar-the-last-airbender3"
            href="https://luxmovies.co/download-article-370-2024-hindi-hdcam-full-movie-480p-720p-1080p/"
            target="_blank"
          >
            <span class="echo2">(2024) </span>
          </a>
        </p>
        <p class="netflix-original">
          {
          <a
            class="hindi15"
            href="https://luxmovies.co/download-article-370-2024-hindi-hdcam-full-movie-480p-720p-1080p/"
            target="_blank"
          >
            <span class="avatar-the-last1">Hindi </span> </a
          >}
        </p>
        <p class="netflix-original">IMDb Reting 8.8/10</p>
      </div>
      <div class="home1">Home</div>
      <img class="expats-1-icon" alt="" src="./public/expats-1@2x.png" />

      <div class="line-div"></div>
      <div class="desktop-2-child5"></div>
      <div class="desktop-2-child6"></div>
      <div class="dune-part-two-container1">
        <p class="netflix-original">
          <a
            class="avatar-the-last-airbender3"
            href="https://vegamovies.ong/download-dune-part-two-2024-english-full-movie-480p-720p-1080p-hdcamrip/"
            target="_blank"
          >
            Dune: Part Two
          </a>
        </p>
        <p class="netflix-original">
          <a
            class="avatar-the-last-airbender3"
            href="https://vegamovies.ong/download-dune-part-two-2024-english-full-movie-480p-720p-1080p-hdcamrip/"
            target="_blank"
            >(2024)
          </a>
        </p>
        <p class="netflix-original">
          <a
            class="avatar-the-last-airbender3"
            href="https://vegamovies.ong/download-dune-part-two-2024-english-full-movie-480p-720p-1080p-hdcamrip/"
            target="_blank"
          >
            [English]
          </a>
        </p>
        <p class="netflix-original">
          <a
            class="avatar-the-last-airbender3"
            href="https://www.imdb.com/title/tt15239678/"
            target="_blank"
            >IMDb Reting 10/10</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
