<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-6.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Serif:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kumar One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Irish Grover:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inknut Antiqua:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Joti One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Germania One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gentium Basic:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-6">
      <img class="desktop-6-child" alt="" src="./public/rating-label@2x.png" />

      <div class="desktop-6-item"></div>
      <div class="rating1">RATING</div>
      <img class="desktop-6-inner" alt="" src="./public/star-1.svg" />

      <img class="star-icon" alt="" src="./public/star-1.svg" />

      <img class="desktop-6-child1" alt="" src="./public/star-3.svg" />

      <img class="desktop-6-child2" alt="" src="./public/star-1.svg" />

      <img class="desktop-6-child3" alt="" src="./public/star-1.svg" />

      <div class="div">4.3/5</div>
      <div class="rectangle-div"></div>
      <div class="vijay-sethupathi-is">
        Vijay sethupathi is too good and hella natural actor all time favorite
        💙 what a series ended at a very good note.
      </div>
      <img class="f-2-icon" alt="" src="./public/f-2@2x.png" />

      <div class="farzi-2024-hindi-container">
        <p class="hindi">
          <a
            class="farzi"
            href="https://luxmovies.co/download-farzi-season-1-hindi-amazon-original-complete-series-480p-720p-1080p-2160p-4k/"
            target="_blank"
          >
            <span class="span">Farzi </span>
          </a>
          <a
            class="farzi"
            href="https://vegamovies.ong/download-dune-part-two-2024-english-full-movie-480p-720p-1080p-hdcamrip/"
            target="_blank"
          >
            <span class="span">(2024)</span>
          </a>
        </p>
        <p class="hindi">
          <a
            class="farzi"
            href="https://luxmovies.co/download-farzi-season-1-hindi-amazon-original-complete-series-480p-720p-1080p-2160p-4k/"
            target="_blank"
          >
            <span class="span">&nbsp;</span>
          </a>
        </p>
        <p class="hindi">
          <a
            class="farzi"
            href="https://luxmovies.co/download-farzi-season-1-hindi-amazon-original-complete-series-480p-720p-1080p-2160p-4k/"
            target="_blank"
          >
            <span class="span"> Hindi </span>
          </a>
        </p>
        <p class="hindi">&nbsp;</p>
        <p class="hindi">
          <a
            class="farzi"
            href="https://www.imdb.com/title/tt15477488/"
            target="_blank"
          >
            <span class="span">IMDb Reting 8.4/10</span>
          </a>
        </p>
      </div>
      <div class="desktop-6-child4"></div>
    </div>
  </body>
</html>
