.desktop-7-child {
  position: absolute;
  top: 146.1px;
  left: 129.3px;
  width: 1665.4px;
  height: 732.4px;
  object-fit: contain;
}
.welcome-friend {
  position: absolute;
  top: 329px;
  left: 179px;
  font-family: var(--font-joti-one);
  text-align: left;
  display: inline-block;
  width: 476px;
  height: 53px;
}
.enter-your-personal1 {
  margin: 0;
}
.enter-your-personal-container1 {
  position: absolute;
  top: 452px;
  left: 129px;
  font-size: var(--font-size-11xl);
  font-family: var(--font-jost);
  display: inline-block;
  width: 576px;
  height: 120px;
}
.sign-up1 {
  position: absolute;
  top: 608px;
  left: 332px;
  font-family: var(--font-germania-one);
  display: inline-block;
  width: 170px;
  text-shadow: 1px 0 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2),
    -1px 0 0 rgba(0, 0, 0, 0.2), 0-1px 0 rgba(0, 0, 0, 0.2);
}
.desktop-7-item {
  position: absolute;
  height: calc(100% - 935px);
  width: calc(100% - 1239px);
  top: 611px;
  right: 923px;
  bottom: 324px;
  left: 316px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.sing-in1,
.username2 {
  position: absolute;
  top: 268px;
  left: 802px;
  display: inline-block;
  width: 479px;
  height: 58px;
}
.username2 {
  top: 378px;
  left: 759px;
  text-align: left;
  width: 635px;
  height: 63px;
}
.desktop-7-child1,
.desktop-7-inner {
  position: absolute;
  top: 455px;
  left: 756px;
  width: 570px;
  height: 58px;
}
.desktop-7-child1 {
  top: 596px;
  left: 759px;
}
.password1,
.sign-in1 {
  position: absolute;
  display: inline-block;
}
.password1 {
  top: 527px;
  left: 756px;
  text-align: left;
  width: 269px;
  height: 47px;
}
.sign-in1 {
  top: 779px;
  left: 970px;
  font-family: var(--font-germania-one);
  width: 170px;
  text-shadow: 1px 0 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2),
    -1px 0 0 rgba(0, 0, 0, 0.2), 0-1px 0 rgba(0, 0, 0, 0.2);
}
.desktop-7-child2 {
  position: absolute;
  height: calc(100% - 935px);
  width: calc(100% - 1239px);
  top: 785px;
  right: 285px;
  bottom: 150px;
  left: 954px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.desktop-7 {
  width: 100%;
  position: relative;
  background-color: var(--color-black);
  height: 987px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-31xl);
  color: var(--color-white);
  font-family: var(--font-gentium-basic);
}
