.bollyeood-rectangle-7 {
  position: absolute;
  top: 129px;
  left: 161.8px;
  border-radius: var(--br-31xl);
  width: 211.8px;
  height: 63px;
}
.anime-rectangle-11,
.apple-tv-rectangle-12,
.desktop-2-child {
  position: absolute;
  top: 208px;
  left: 588px;
  border-radius: var(--br-31xl);
  width: 251px;
  height: 63px;
}
.apple-tv-rectangle-12,
.desktop-2-child {
  top: 216px;
  left: 274px;
  width: 256px;
}
.desktop-2-child {
  top: 208px;
  left: 927.3px;
  width: 212.3px;
}
.disney-rectangle-13,
.holly-rectangle-9,
.netflix-rectangle-8 {
  position: absolute;
  top: 129px;
  left: 1069px;
  border-radius: var(--br-31xl);
  width: 223px;
  height: 63px;
}
.holly-rectangle-9,
.netflix-rectangle-8 {
  left: 464.3px;
  width: 212.3px;
}
.netflix-rectangle-8 {
  left: 767.3px;
}
.anime,
.apple-tv,
.bollywood,
.disney,
.hollywood,
.netflix1,
.prime {
  position: absolute;
  top: 215px;
  left: 596px;
  display: inline-block;
  width: 235px;
  height: 48px;
}
.anime,
.apple-tv,
.disney,
.hollywood,
.netflix1,
.prime {
  top: 223px;
  left: 282px;
}
.anime,
.apple-tv,
.disney,
.netflix1,
.prime {
  top: 137px;
  left: 770px;
}
.anime,
.apple-tv,
.netflix1,
.prime {
  top: 214px;
  left: 918px;
}
.apple-tv,
.netflix1,
.prime {
  top: 137px;
  left: 152px;
}
.apple-tv,
.prime {
  top: 136px;
  left: 455px;
}
.apple-tv {
  left: 1073px;
}
.desktop-2-item {
  position: absolute;
  top: 391px;
  left: 79px;
  background-color: var(--color-gainsboro-300);
  border: 13px solid var(--color-red-200);
  box-sizing: border-box;
  width: 195px;
  height: 358px;
}
.screenshot-2024-02-27-154857-113 {
  position: absolute;
  top: 406px;
  left: 93px;
  width: 205px;
  height: 326px;
  object-fit: cover;
}
.desktop-2-inner {
  position: absolute;
  top: 391px;
  left: 337px;
  background-color: var(--color-gainsboro-300);
  border: 13px solid var(--color-red-200);
  box-sizing: border-box;
  width: 245px;
  height: 358px;
}
.screenshot-2024-02-27-154857-3 {
  position: absolute;
  top: 407px;
  left: 355px;
  width: 209px;
  height: 326px;
  object-fit: cover;
}
.avatar-the-last1 {
  text-decoration: underline;
}
.avatar-the-last-airbender3 {
  color: inherit;
}
.netflix-original {
  margin: 0;
}
.avatar-the-last-container1 {
  position: absolute;
  top: 790px;
  left: 333px;
  font-size: var(--font-size-xl);
  font-family: var(--font-kanit);
  display: inline-block;
  width: 249px;
  height: 174px;
}
.desktop-2-child1,
.desktop-2-child2 {
  position: absolute;
  top: 391px;
  left: 79px;
  background-color: var(--color-gainsboro-300);
  border: 13px solid var(--color-red-200);
  box-sizing: border-box;
  width: 236px;
  height: 358px;
}
.desktop-2-child2 {
  left: 609px;
  width: 230px;
}
.expats-2024-season-container1 {
  position: absolute;
  top: 790px;
  left: 608px;
  font-size: var(--font-size-xl);
  font-family: var(--font-kanit);
  display: inline-block;
  width: 231px;
  height: 142px;
}
.desktop-2-child3 {
  position: absolute;
  top: 391px;
  left: 874px;
  background-color: var(--color-gainsboro-300);
  border: 13px solid var(--color-red-200);
  box-sizing: border-box;
  width: 238px;
  height: 358px;
}
.screenshot-2024-02-27-154857-6 {
  position: absolute;
  top: 406px;
  left: 888px;
  width: 213px;
  height: 326px;
  object-fit: cover;
}
.echo2 {
  text-decoration: underline;
  white-space: pre-wrap;
}
.echo-2024-season-container {
  position: absolute;
  top: 790px;
  left: 873px;
  font-size: var(--font-size-xl);
  font-family: var(--font-kanit);
  display: inline-block;
  width: 196px;
  height: 142px;
}
.desktop-2-child4 {
  position: absolute;
  top: 391px;
  left: 1156px;
  background-color: var(--color-gainsboro-300);
  border: 13px solid var(--color-red-200);
  box-sizing: border-box;
  width: 233px;
  height: 358px;
}
.screenshot-2024-02-27-154857-7 {
  position: absolute;
  top: 406px;
  left: 1170px;
  width: 204px;
  height: 326px;
  object-fit: cover;
}
.hindi15 {
  color: inherit;
  white-space: pre-wrap;
}
.article-370-2024-container,
.home1 {
  position: absolute;
  top: 790px;
  left: 1178px;
  font-size: var(--font-size-xl);
  font-family: var(--font-kanit);
  display: inline-block;
  width: 196px;
  height: 142px;
}
.home1 {
  top: 16px;
  left: 70px;
  font-size: var(--font-size-31xl);
  font-family: var(--font-jost);
  width: 204px;
  height: 71px;
}
.expats-1-icon {
  position: absolute;
  top: 407px;
  left: 623px;
  width: 202px;
  height: 326px;
  object-fit: cover;
}
.desktop-2-child5,
.desktop-2-child6,
.line-div {
  position: absolute;
  top: 33.5px;
  left: 29.5px;
  border-top: 5px solid var(--color-white);
  box-sizing: border-box;
  width: 51px;
  height: 5px;
}
.desktop-2-child5,
.desktop-2-child6 {
  top: 66.5px;
}
.desktop-2-child6 {
  top: 48.5px;
}
.dune-part-two-container1 {
  position: absolute;
  top: 790px;
  left: 99px;
  font-size: var(--font-size-xl);
  text-decoration: underline;
  font-family: var(--font-kanit);
  display: inline-block;
  width: 208px;
  height: 165px;
}
.desktop-2 {
  width: 100%;
  position: relative;
  background-color: var(--color-black);
  height: 964px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
  font-family: var(--font-joti-one);
}
