<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-7.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Serif:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kumar One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Irish Grover:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inknut Antiqua:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Joti One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Germania One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gentium Basic:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-8">
      <img class="desktop-8-child" alt="" src="./public/rectangle-1.svg" />

      <div class="welcome-back">Welcome Back !</div>
      <div class="enter-your-personal-container">
        <p class="enter-your-personal">
          Enter your personal detalis to use all of site
        </p>
        <p class="enter-your-personal">features</p>
      </div>
      <div class="sign-in">SIGN IN</div>
      <img class="desktop-8-item" alt="" src="./public/rectangle-4.svg" />

      <div class="sign-up">SIGN UP</div>
      <img class="desktop-8-inner" alt="" src="./public/rectangle-4.svg" />

      <div class="create-account">Create Account</div>
      <div class="username">
        <p class="enter-your-personal">Username</p>
        <p class="enter-your-personal">&nbsp;</p>
      </div>
      <img class="rectangle-icon" alt="" src="./public/rectangle-28.svg" />

      <img class="desktop-8-child1" alt="" src="./public/rectangle-29.svg" />

      <img class="desktop-8-child2" alt="" src="./public/rectangle-30.svg" />

      <div class="e-mail-id">E-Mail Id</div>
      <div class="password">Password</div>
    </div>
  </body>
</html>
