.netflix {
  position: absolute;
  top: 14px;
  left: 44px;
  font-size: var(--font-size-41xl);
  font-family: var(--font-joti-one);
  display: inline-block;
  width: 311px;
  height: 97px;
}
.screenshot-2024-02-27-154857-9 {
  position: absolute;
  top: 123px;
  left: 616px;
  width: 205px;
  height: 248px;
  object-fit: cover;
}
.badland-hunters {
  text-decoration: underline;
  white-space: pre-wrap;
}
.badland-hunters-20241 {
  color: inherit;
  white-space: pre-wrap;
}
.hindi-english {
  margin: 0;
}
.badland-hunters-2024-container {
  position: absolute;
  top: 412px;
  left: 621px;
  display: inline-block;
  width: 196px;
  height: 108px;
}
.desktop-4-child {
  position: absolute;
  top: 111px;
  left: 602px;
  background-color: var(--color-gainsboro-300);
  border: 13px solid var(--color-red-200);
  box-sizing: border-box;
  width: 236px;
  height: 273px;
}
.railway-1-icon {
  position: absolute;
  top: 124px;
  left: 885px;
  width: 212px;
  height: 248px;
  object-fit: cover;
}
.the-railway-men-the-untold-s1 {
  color: inherit;
}
.the-railway-men-container {
  position: absolute;
  top: 416px;
  left: 871px;
  display: inline-block;
  width: 236px;
  height: 120px;
}
.desktop-4-item {
  position: absolute;
  top: 111px;
  left: 872px;
  background-color: var(--color-gainsboro-300);
  border: 13px solid var(--color-red-200);
  box-sizing: border-box;
  width: 236px;
  height: 273px;
}
.screenshot-2024-02-27-154857-1,
.stranger-things-season-4-1-icon {
  position: absolute;
  top: 162px;
  left: 1163px;
  width: 172px;
  height: 161px;
  object-fit: cover;
}
.stranger-things-season-4-1-icon {
  top: 124px;
  left: 1155px;
  width: 218px;
  height: 249px;
}
.stranger-things-season {
  text-decoration: underline;
}
.stranger-things-season-container {
  position: absolute;
  top: 416px;
  left: 1141px;
  display: inline-block;
  width: 196px;
  height: 108px;
}
.desktop-4-inner {
  position: absolute;
  top: 111px;
  left: 1142px;
  background-color: var(--color-gainsboro-300);
  border: 13px solid var(--color-red-200);
  box-sizing: border-box;
  width: 236px;
  height: 273px;
}
.screenshot-2024-02-27-154857-11 {
  position: absolute;
  top: 568px;
  left: 86px;
  width: 205px;
  height: 248px;
  object-fit: cover;
}
.money-heist-container {
  position: absolute;
  top: 865px;
  left: 77px;
  display: inline-block;
  width: 196px;
  height: 108px;
}
.desktop-4-child1 {
  position: absolute;
  top: 556px;
  left: 72px;
  background-color: var(--color-gainsboro-300);
  border: 13px solid var(--color-red-200);
  box-sizing: border-box;
  width: 236px;
  height: 273px;
}
.jawan-film-poster-1-icon,
.screenshot-2024-02-27-154857-12 {
  position: absolute;
  top: 635px;
  left: 392px;
  width: 107px;
  height: 106px;
  object-fit: cover;
}
.jawan-film-poster-1-icon {
  top: 568px;
  left: 348px;
  width: 213px;
  height: 248px;
}
.jawan-2023-container {
  position: absolute;
  top: 861px;
  left: 332px;
  display: inline-block;
  width: 196px;
  height: 108px;
}
.desktop-4-child2 {
  position: absolute;
  top: 556px;
  left: 333px;
  background-color: var(--color-gainsboro-300);
  border: 13px solid var(--color-red-200);
  box-sizing: border-box;
  width: 236px;
  height: 273px;
}
.screenshot-2024-02-27-154857-13 {
  position: absolute;
  top: 657px;
  left: 693px;
  width: 72px;
  height: 68px;
  object-fit: cover;
}
.alice-in-borderland-poster-1-icon {
  position: absolute;
  top: 565px;
  left: 612px;
  width: 222px;
  height: 255px;
  object-fit: cover;
}
.alice-in-borderland-container {
  position: absolute;
  top: 861px;
  left: 603px;
  display: inline-block;
  width: 196px;
  height: 108px;
}
.desktop-4-child3 {
  position: absolute;
  top: 556px;
  left: 604px;
  background-color: var(--color-gainsboro-300);
  border: 13px solid var(--color-red-200);
  box-sizing: border-box;
  width: 236px;
  height: 273px;
}
.dunki-poster-1-icon,
.screenshot-2024-02-27-154857-14 {
  position: absolute;
  top: 613px;
  left: 915px;
  width: 156px;
  height: 169px;
  object-fit: cover;
}
.dunki-poster-1-icon {
  top: 568px;
  left: 884px;
  width: 210px;
  height: 248px;
}
.dunki-2024-container {
  position: absolute;
  top: 861px;
  left: 870px;
  display: inline-block;
  width: 196px;
  height: 108px;
}
.desktop-4-child4 {
  position: absolute;
  top: 556px;
  left: 871px;
  background-color: var(--color-gainsboro-300);
  border: 13px solid var(--color-red-200);
  box-sizing: border-box;
  width: 236px;
  height: 273px;
}
.screenshot-2024-02-27-154857-15 {
  position: absolute;
  top: 123px;
  left: 346px;
  width: 205px;
  height: 248px;
  object-fit: cover;
}
.kaala-paani-2023-container {
  position: absolute;
  top: 416px;
  left: 331px;
  display: inline-block;
  width: 196px;
  height: 108px;
}
.desktop-4-child5,
.desktop-4-child6 {
  position: absolute;
  top: 111px;
  left: 332px;
  background-color: var(--color-gainsboro-300);
  border: 13px solid var(--color-red-200);
  box-sizing: border-box;
  width: 236px;
  height: 273px;
}
.desktop-4-child6 {
  left: 68px;
  width: 245px;
}
.screenshot-2024-02-27-154857-81 {
  position: absolute;
  top: 127px;
  left: 86px;
  width: 209px;
  height: 244px;
  object-fit: cover;
}
.avatar-the-last-container {
  position: absolute;
  top: 416px;
  left: 64px;
  display: inline-block;
  width: 249px;
  height: 174px;
}
.desktop-4 {
  width: 100%;
  position: relative;
  background-color: var(--color-black);
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-kanit);
}
