<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Serif:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kumar One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Irish Grover:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inknut Antiqua:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Joti One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Germania One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gentium Basic:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-4">
      <div class="netflix">NETFLIX</div>
      <img
        class="screenshot-2024-02-27-154857-9"
        alt=""
        src="./public/screenshot-20240227-154857-91@2x.png"
      />

      <div class="badland-hunters-2024-container">
        <p class="hindi-english">
          <a
            class="badland-hunters-20241"
            href="https://vegamovies.ong/download-badland-hunters-2024-hindi-dubbed-org-480p-720p-1080p-nf-web-dl/"
            target="_blank"
          >
            <span class="badland-hunters">Badland Hunters (2024) </span>
          </a>
        </p>
        <p class="hindi-english">
          <a
            class="badland-hunters-20241"
            href="https://vegamovies.ong/download-badland-hunters-2024-hindi-dubbed-org-480p-720p-1080p-nf-web-dl/"
            target="_blank"
          >
            <span class="badland-hunters">{Hindi-English} </span>
          </a>
        </p>
        <p class="hindi-english">IMDb Reting 5.9/10</p>
      </div>
      <div class="desktop-4-child"></div>
      <img class="railway-1-icon" alt="" src="./public/railway-1@2x.png" />

      <div class="the-railway-men-container">
        <p class="hindi-english">
          <a
            class="the-railway-men-the-untold-s1"
            href="https://luxmovies.co/download-the-railway-men-2023-season-1-hindi-web-series-480p-720p-1080p-web-dl/"
            target="_blank"
          >
            <span class="badland-hunters">
              The Railway Men – The Untold Story Of Bhopal 1984 (2023) Season 1]
            </span>
          </a>
        </p>
        <p class="hindi-english">IMDb Reting 8.5/10</p>
      </div>
      <div class="desktop-4-item"></div>
      <img
        class="screenshot-2024-02-27-154857-1"
        alt=""
        src="./public/screenshot-20240227-154857-121@2x.png"
      />

      <img
        class="stranger-things-season-4-1-icon"
        alt=""
        src="./public/stranger-things-season-4-1@2x.png"
      />

      <div class="stranger-things-season-container">
        <p class="hindi-english">
          <a
            class="the-railway-men-the-untold-s1"
            href="https://vegamovies.ong/download-stranger-things-season-1-3-dual-audio-hindi-480p-720p-1080p/"
            target="_blank"
          >
            <span class="stranger-things-season"
              >Stranger Things (Season 1 – 4)
            </span>
          </a>
        </p>
        <p class="hindi-english">
          <a
            class="the-railway-men-the-untold-s1"
            href="https://vegamovies.ong/download-stranger-things-season-1-3-dual-audio-hindi-480p-720p-1080p/"
            target="_blank"
          >
            <span class="stranger-things-season"> [Hindi + English] </span>
          </a>
        </p>
        <p class="hindi-english">IMDb Reting 8.7/10</p>
      </div>
      <div class="desktop-4-inner"></div>
      <img
        class="screenshot-2024-02-27-154857-11"
        alt=""
        src="./public/screenshot-20240227-154857-131@2x.png"
      />

      <div class="money-heist-container">
        <p class="hindi-english">
          <a
            class="the-railway-men-the-untold-s1"
            href="https://vegamovies.ong/download-berlin-2023-season-1-hindi-english-spanish-480p-720p-1080p-netflix-web-dl/"
            target="_blank"
          >
            <span class="badland-hunters"
              >Money Heist – BERLIN (2023) Season 1 {Hindi-English}
            </span>
          </a>
        </p>
        <p class="hindi-english">IMDb Reting 7.0/10</p>
      </div>
      <div class="desktop-4-child1"></div>
      <img
        class="screenshot-2024-02-27-154857-12"
        alt=""
        src="./public/screenshot-20240227-154857-14@2x.png"
      />

      <img
        class="jawan-film-poster-1-icon"
        alt=""
        src="./public/jawan-film-poster-1@2x.png"
      />

      <div class="jawan-2023-container">
        <p class="hindi-english">
          <a
            class="the-railway-men-the-untold-s1"
            href="https://luxmovies.co/download-jawan-2023-hindi-org-dd5-1-480p-720p-1080p-web-dl/"
            target="_blank"
          >
            <span class="stranger-things-season"> Jawan </span>
          </a>
        </p>
        <p class="hindi-english">
          <a
            class="the-railway-men-the-untold-s1"
            href="https://luxmovies.co/download-jawan-2023-hindi-org-dd5-1-480p-720p-1080p-web-dl/"
            target="_blank"
          >
            <span class="stranger-things-season">(2023)</span>
          </a>
        </p>
        <p class="hindi-english">{ Hindi }</p>
        <p class="hindi-english">IMDb Reting 7.0/10</p>
      </div>
      <div class="desktop-4-child2"></div>
      <img
        class="screenshot-2024-02-27-154857-13"
        alt=""
        src="./public/screenshot-20240227-154857-15@2x.png"
      />

      <img
        class="alice-in-borderland-poster-1-icon"
        alt=""
        src="./public/alice-in-borderland-poster-1@2x.png"
      />

      <div class="alice-in-borderland-container">
        <p class="hindi-english">
          <a
            class="the-railway-men-the-untold-s1"
            href="https://vegamovies.ong/download-netflix-alice-in-borderland-2022-season-1-org-hindi-dubbed-480p-720p-1080p-web-dl/"
            target="_blank"
          >
            <span class="badland-hunters">
              Alice in Borderland (2022) Season 1 {Hindi-English}
            </span>
          </a>
        </p>
        <p class="hindi-english">IMDb Reting 7.7/10</p>
      </div>
      <div class="desktop-4-child3"></div>
      <img
        class="screenshot-2024-02-27-154857-14"
        alt=""
        src="./public/screenshot-20240227-154857-161@2x.png"
      />

      <img
        class="dunki-poster-1-icon"
        alt=""
        src="./public/dunki-poster-1@2x.png"
      />

      <div class="dunki-2024-container">
        <p class="hindi-english">
          <a
            class="the-railway-men-the-untold-s1"
            href="https://luxmovies.co/download-dunki-2023-hindi-movie-480p-720p-1080p-2160p-4k/"
            target="_blank"
          >
            <span class="stranger-things-season">Dunki</span>
          </a>
        </p>
        <p class="hindi-english">
          <a
            class="the-railway-men-the-untold-s1"
            href="https://vegamovies.ong/download-dune-part-two-2024-english-full-movie-480p-720p-1080p-hdcamrip/"
            target="_blank"
          >
            <span class="stranger-things-season">(2024)</span>
          </a>
        </p>
        <p class="hindi-english">{ Hindi }</p>
        <p class="hindi-english">IMDb Reting 6.8/10</p>
      </div>
      <div class="desktop-4-child4"></div>
      <img
        class="screenshot-2024-02-27-154857-15"
        alt=""
        src="./public/screenshot-20240227-154857-101@2x.png"
      />

      <div class="kaala-paani-2023-container">
        <p class="hindi-english">
          <a
            class="the-railway-men-the-untold-s1"
            href="https://luxmovies.co/download-kaala-paani-season-1-2023-complete-hindi-web-series-480p-720p-1080p-web-dl/"
            target="_blank"
          >
            <span class="badland-hunters"> Kaala Paani </span>
          </a>
        </p>
        <p class="hindi-english">
          <a
            class="the-railway-men-the-untold-s1"
            href="https://luxmovies.co/download-kaala-paani-season-1-2023-complete-hindi-web-series-480p-720p-1080p-web-dl/"
            target="_blank"
          >
            <span class="badland-hunters">(2023) Season 1</span>
          </a>
        </p>
        <p class="hindi-english">{ Hindi }</p>
        <p class="hindi-english">IMDb Reting 8.0/10</p>
      </div>
      <div class="desktop-4-child5"></div>
      <div class="desktop-4-child6"></div>
      <img
        class="screenshot-2024-02-27-154857-81"
        alt=""
        src="./public/screenshot-20240227-154857-81@2x.png"
      />

      <div class="avatar-the-last-container">
        <p class="hindi-english">
          <a
            class="the-railway-men-the-untold-s1"
            href="https://vegamovies.ong/download-avatar-the-last-airbender-2024-season-1-hindi-english-480p-720p-1080p-web-dl/"
            target="_blank"
          >
            <span class="stranger-things-season">
              Avatar: The Last Airbender</span
            >
          </a>
        </p>
        <p class="hindi-english">
          <a
            class="the-railway-men-the-untold-s1"
            href="https://vegamovies.ong/download-avatar-the-last-airbender-2024-season-1-hindi-english-480p-720p-1080p-web-dl/"
            target="_blank"
          >
            <span class="stranger-things-season"> (2024) Season 1 </span>
          </a>
        </p>
        <p class="hindi-english">
          <a
            class="the-railway-men-the-untold-s1"
            href="https://vegamovies.ong/download-avatar-the-last-airbender-2024-season-1-hindi-english-480p-720p-1080p-web-dl/"
            target="_blank"
          >
            <span class="stranger-things-season">{Hindi-English} </span>
          </a>
        </p>
        <p class="hindi-english">IMDb Reting 4.0/10</p>
      </div>
    </div>
  </body>
</html>
