<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Serif:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kumar One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Irish Grover:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inknut Antiqua:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Joti One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Germania One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gentium Basic:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-3">
      <div class="amazon-prime-video">AMAZON PRIME VIDEO</div>
      <img
        class="screenshot-2024-02-27-154857-82"
        alt=""
        src="./public/screenshot-20240227-154857-8@2x.png"
      />

      <div class="expats-2024-season-container">
        <p class="expats">
          <a
            class="expats1"
            href="https://vegamovies.ong/download-expats-2024-season-1-org-hindi-english-480p-720p-1080p-web-dl/"
            target="_blank"
          >
            <span class="aquaman-and-the">Expats</span>
          </a>
        </p>
        <p class="expats">
          <a
            class="expats1"
            href="https://vegamovies.ong/download-expats-2024-season-1-org-hindi-english-480p-720p-1080p-web-dl/"
            target="_blank"
          >
            <span class="aquaman-and-the">(2024) Season 1</span>
          </a>
        </p>
        <p class="expats">
          <a
            class="expats1"
            href="https://vegamovies.ong/download-expats-2024-season-1-org-hindi-english-480p-720p-1080p-web-dl/"
            target="_blank"
          >
            <span class="aquaman-and-the">{Hindi-English}</span>
          </a>
        </p>
        <p class="expats">IMDb Reting 6.1/10</p>
      </div>
      <div class="desktop-3-child"></div>
      <img
        class="screenshot-2024-02-27-154857-91"
        alt=""
        src="./public/screenshot-20240227-154857-9@2x.png"
      />

      <div class="the-nun-2-container">
        <p class="expats">
          <a
            class="expats1"
            href="https://vegamovies.ong/download-the-nun-2-2023-hindi-dubbed-org-line-web-dl-480p-720p-1080p/"
            target="_blank"
          >
            <span class="aquaman-and-the">The Nun 2 </span>
          </a>
        </p>
        <p class="expats">
          <a
            class="expats1"
            href="https://vegamovies.ong/download-the-nun-2-2023-hindi-dubbed-org-line-web-dl-480p-720p-1080p/"
            target="_blank"
          >
            <span class="aquaman-and-the">(2023)</span>
          </a>
        </p>
        <p class="expats">
          <a
            class="expats1"
            href="https://vegamovies.ong/download-the-nun-2-2023-hindi-dubbed-org-line-web-dl-480p-720p-1080p/"
            target="_blank"
          >
            <span class="aquaman-and-the"> { Hindi-English</span>
          </a>
          }
        </p>
        <p class="expats">IMDb Reting 5.6/10</p>
      </div>
      <div class="desktop-3-item"></div>
      <img
        class="screenshot-2024-02-27-154857-16"
        alt=""
        src="./public/screenshot-20240227-154857-11@2x.png"
      />

      <div class="dhootha-2023-season-container">
        <p class="expats">
          <a
            class="expats1"
            href="https://luxmovies.co/download-dhootha-season-1-hindi-org-dd5-1-amazon-prime-series-480p-720p-1080p-web-dl/"
            target="_blank"
          >
            <span class="aquaman-and-the">Dhootha </span>
          </a>
        </p>
        <p class="expats">
          (2023)
          <a
            class="expats1"
            href="https://luxmovies.co/download-dhootha-season-1-hindi-org-dd5-1-amazon-prime-series-480p-720p-1080p-web-dl/"
            target="_blank"
          >
            <span class="aquaman-and-the">(Season 1)</span>
          </a>
        </p>
        <p class="expats">
          <a
            class="expats1"
            href="https://vegamovies.ong/download-the-nun-2-2023-hindi-dubbed-org-line-web-dl-480p-720p-1080p/"
            target="_blank"
          >
            <span class="aquaman-and-the">{ Hindi</span>
          </a>
          }
        </p>
        <p class="expats">IMDb Reting 7.8/10</p>
      </div>
      <div class="desktop-3-inner"></div>
      <img
        class="screenshot-2024-02-27-154857-17"
        alt=""
        src="./public/screenshot-20240227-154857-12@2x.png"
      />

      <div class="reacher-season-1-container">
        <p class="expats">
          <a
            class="expats1"
            href="https://vegamovies.ong/download-reacher-season-1-2-amazon-original-complete-org-5-1-hindi-480p-720p-1080p-web-dl/"
            target="_blank"
          >
            <span class="aquaman-and-the">Reacher </span>
          </a>
        </p>
        <p class="expats">
          <a
            class="expats1"
            href="https://vegamovies.ong/download-reacher-season-1-2-amazon-original-complete-org-5-1-hindi-480p-720p-1080p-web-dl/"
            target="_blank"
          >
            <span class="aquaman-and-the">(Season 1 – 2) </span>
          </a>
          <a
            class="expats1"
            href="https://vegamovies.ong/download-dune-part-two-2024-english-full-movie-480p-720p-1080p-hdcamrip/"
            target="_blank"
          >
            <span class="aquaman-and-the">(2024)</span>
          </a>
        </p>
        <p class="expats">
          <a
            class="expats1"
            href="https://vegamovies.ong/download-dune-part-two-2024-english-full-movie-480p-720p-1080p-hdcamrip/"
            target="_blank"
          >
            <span class="aquaman-and-the"> { Hindi-English</span>
          </a>
          }
        </p>
        <p class="expats">IMDb Reting 8.1/10</p>
      </div>
      <div class="desktop-3-child1"></div>
      <img
        class="screenshot-2024-02-27-154857-18"
        alt=""
        src="./public/screenshot-20240227-154857-13@2x.png"
      />

      <div class="the-boys-2019-container">
        <p class="expats">
          <a
            class="expats1"
            href="https://vegamovies.ong/download-the-boys-season-1-hindi-amzn-series-480p-720p-1080p-web-dl/"
            target="_blank"
          >
            <span class="aquaman-and-the">The Boys </span>
          </a>
        </p>
        <p class="expats">
          <a
            class="expats1"
            href="https://vegamovies.ong/download-the-boys-season-1-hindi-amzn-series-480p-720p-1080p-web-dl/"
            target="_blank"
          >
            <span class="aquaman-and-the"
              >(2019) Season 1 {Hindi-English}
            </span>
          </a>
        </p>
        <p class="expats">IMDb Reting 8.7/10</p>
      </div>
      <div class="desktop-3-child2"></div>
      <img
        class="screenshot-2024-02-27-154857-19"
        alt=""
        src="./public/screenshot-20240227-154857-14@2x.png"
      />

      <img class="aquaman-2-1-icon" alt="" src="./public/aquaman2-1@2x.png" />

      <div class="aquaman-and-the-container">
        <p class="expats">
          <a
            class="expats1"
            href="https://vegamovies.ong/download-aquaman-and-the-lost-kingdom-2023-org-5-1-hindi-web-dl-480p-720p-1080p-2160p-4k-sdr/"
            target="_blank"
          >
            <span class="aquaman-and-the">
              Aquaman and the Lost Kingdom (2023)
            </span>
          </a>
        </p>
        <p class="expats">
          <a
            class="expats1"
            href="https://vegamovies.ong/download-dune-part-two-2024-english-full-movie-480p-720p-1080p-hdcamrip/"
            target="_blank"
          >
            <span class="aquaman-and-the"> { Hindi - English</span>
          </a>
          }
        </p>
        <p class="expats">IMDb Reting 5.7/10</p>
      </div>
      <div class="desktop-3-child3"></div>
      <img
        class="screenshot-2024-02-27-154857-110"
        alt=""
        src="./public/screenshot-20240227-154857-15@2x.png"
      />

      <img class="f-1-icon" alt="" src="./public/f-1@2x.png" />

      <div class="farzi-2024-season-container">
        <p class="expats">
          <a
            class="expats1"
            href="https://luxmovies.co/download-farzi-season-1-hindi-amazon-original-complete-series-480p-720p-1080p-2160p-4k/"
            target="_blank"
          >
            <span class="aquaman-and-the">Farzi </span>
          </a>
        </p>
        <p class="expats">
          <a
            class="expats1"
            href="https://vegamovies.ong/download-dune-part-two-2024-english-full-movie-480p-720p-1080p-hdcamrip/"
            target="_blank"
          >
            <span class="aquaman-and-the">(2024)</span>
          </a>
          <a
            class="expats1"
            href="https://luxmovies.co/download-farzi-season-1-hindi-amazon-original-complete-series-480p-720p-1080p-2160p-4k/"
            target="_blank"
          >
            <span class="aquaman-and-the">(Season 1) </span>
          </a>
        </p>
        <p class="expats">{ Hindi }</p>
        <p class="expats">IMDb Reting 8.4/10</p>
      </div>
      <div class="desktop-3-child4"></div>
      <img
        class="screenshot-2024-02-27-154857-111"
        alt=""
        src="./public/screenshot-20240227-154857-16@2x.png"
      />

      <div class="mirzapur-2018-season-container">
        <p class="expats">
          <a
            class="expats1"
            href="https://luxmovies.co/download-mirzapur-season-1-hindi-prime-web-series-480p-720p-1080p/"
            target="_blank"
          >
            <span class="aquaman-and-the"> Mirzapur (2018) Season 1 </span>
          </a>
        </p>
        <p class="expats">
          <a
            class="expats1"
            href="https://vegamovies.ong/download-dune-part-two-2024-english-full-movie-480p-720p-1080p-hdcamrip/"
            target="_blank"
          >
            <span class="aquaman-and-the">(2024)</span>
          </a>
        </p>
        <p class="expats">{ Hindi }</p>
        <p class="expats">IMDb Reting 8.5/10</p>
      </div>
      <div class="desktop-3-child5"></div>
      <img
        class="screenshot-2024-02-27-154857-112"
        alt=""
        src="./public/screenshot-20240227-154857-10@2x.png"
      />

      <div class="poacher-2024-season-container">
        <p class="expats">
          <a
            class="expats1"
            href="https://luxmovies.co/download-poacher-2024-season-1-complete-hindi-web-series-480p-720p-1080p-web-dl/"
            target="_blank"
          >
            <span class="aquaman-and-the">Poacher</span>
          </a>
        </p>
        <p class="expats">
          <a
            class="expats1"
            href="https://luxmovies.co/download-poacher-2024-season-1-complete-hindi-web-series-480p-720p-1080p-web-dl/"
            target="_blank"
          >
            <span class="aquaman-and-the"> (2024) Season 1 </span>
          </a>
        </p>
        <p class="expats">
          {
          <a
            class="expats1"
            href="https://luxmovies.co/download-poacher-2024-season-1-complete-hindi-web-series-480p-720p-1080p-web-dl/"
            target="_blank"
          >
            <span class="aquaman-and-the">Hindi } </span>
          </a>
        </p>
        <p class="expats">IMDb Reting 7.6/10</p>
      </div>
      <div class="desktop-3-child6"></div>
    </div>
  </body>
</html>
