<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-8.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Serif:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kumar One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Irish Grover:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inknut Antiqua:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Joti One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Germania One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gentium Basic:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-7">
      <img class="desktop-7-child" alt="" src="./public/rectangle-32.svg" />

      <div class="welcome-friend">Welcome, Friend !</div>
      <div class="enter-your-personal-container1">
        <p class="enter-your-personal1">
          Enter your personal detalis to use all of site
        </p>
        <p class="enter-your-personal1">features</p>
      </div>
      <div class="sign-up1">SIGN UP</div>
      <img class="desktop-7-item" alt="" src="./public/rectangle-32-1.svg" />

      <div class="sing-in1">Sing In</div>
      <div class="username2">
        <p class="enter-your-personal1">Username</p>
        <p class="enter-your-personal1">&nbsp;</p>
      </div>
      <img class="desktop-7-inner" alt="" src="./public/rectangle-28.svg" />

      <img class="desktop-7-child1" alt="" src="./public/rectangle-30.svg" />

      <div class="password1">Password</div>
      <div class="sign-in1">SIGN IN</div>
      <img class="desktop-7-child2" alt="" src="./public/rectangle-32-1.svg" />
    </div>
  </body>
</html>
