.desktop-1-child,
.desktop-1-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 947px;
}
.desktop-1-child {
  object-fit: cover;
}
.desktop-1-item {
  background: linear-gradient(
    180deg,
    rgba(198, 57, 26, 0.12) 32.17%,
    rgba(18, 27, 226, 0.09) 71.17%,
    rgba(18, 27, 226, 0.19)
  );
}
.desktop-1-inner {
  position: absolute;
  top: 22px;
  left: 1125px;
  width: 268px;
  height: 102px;
}
.home,
.sing-in {
  position: absolute;
  display: inline-block;
}
.sing-in {
  top: 47px;
  left: 1110px;
  font-family: var(--font-inria-serif);
  width: 283px;
  height: 48px;
}
.home {
  top: 46px;
  left: 366px;
  white-space: pre-wrap;
  width: 336px;
  height: 49px;
}
.watch-some-of {
  margin: 0;
}
.watch-some-of-container {
  position: absolute;
  top: 676px;
  left: -27px;
  font-size: 80px;
  font-family: var(--font-irish-grover);
  display: inline-block;
  width: 1493px;
  height: 417px;
}
.show {
  color: red;
}
.movieshow,
.rating {
  position: absolute;
  display: inline-block;
}
.movieshow {
  top: 10px;
  left: 0;
  font-size: var(--font-size-31xl);
  font-family: var(--font-inknut-antiqua);
  width: 366px;
  height: 128px;
}
.rating {
  top: 43px;
  left: 830px;
  width: 244px;
  height: 81px;
}
.desktop-1 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 947px;
  overflow-y: auto;
  text-align: center;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
  font-family: var(--font-kumar-one);
}
