<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Serif:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kumar One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Irish Grover:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inknut Antiqua:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Joti One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Germania One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gentium Basic:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-1">
      <img class="desktop-1-child" alt="" src="./public/rectangle-5@2x.png" />

      <div class="desktop-1-item"></div>
      <img class="desktop-1-inner" alt="" src="./public/ellipse-1.svg" />

      <div class="sing-in">Sing in</div>
      <div class="home">Home</div>
      <div class="watch-some-of-container">
        <p class="watch-some-of">Watch Some of Your Favorite</p>
        <p class="watch-some-of">Show and Movie for</p>
        <p class="watch-some-of">Free</p>
      </div>
      <div class="movieshow">
        <span>Movie</span>
        <span class="show">Show</span>
      </div>
      <div class="rating">rating</div>
    </div>
  </body>
</html>
